{
  "name": "Dashboard Family",
  "short_name": "Family",
  "description": "Dashboard di famiglia per spesa, spese e strumenti di casa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdf4",
  "theme_color": "#fffdf4",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
